* {
  margin: 0px;
  padding: 0px;
}
:root{
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100:hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}
*, 
*::before,
 *::after{
  box-sizing: border-box;
}

body {
  background-color: #513F31;
  color: #C6BBA5;
}

.main-title {
  text-align: center;
  font-weight: bold;
  font-style: italic;
  font-size: 135px;
}

.image_me {
  text-align: left;
  width: 300px;
  /* position: absolute; */
  border-radius: 25px 25px 2px 1px;
  margin-bottom: 1px;
  position: fixed;
  bottom: 0px;
}

.line {
  height: 200px;
  width: 20px;
  color: white;
}

#image-container {
  text-align: left;
}
#container{
  display: none;
}
.link-btn {
  height: 100px;
  background-color: inherit;
  width: 100px;
  border-radius: 50%;
  border: 1px solid white;
  float: right;
  position: absolute;
  top: 50%;
  right: 5%;
}.contact{
  position: absolute;
  bottom: 10%;
}
.card{
  color:var(--clr-neutral-100);
  background-image: url(img/image.png);
  background-size: cover;
  padding:10rem 0 0;
  max-width: 35ch;
  border-radius: 1rem;

}
.card-content{
  --padding: 1.5rem;
  padding: var(--padding );
  background:linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 100%,
    hsl(0 0% 0% / 1)
  );
}
.card-title{
  position: relative;
  width: max-content;
}
.card-title::after{
content: "";
position: absolute;
height: 3px;
left:calc(var(--padding) * -1);
bottom: 0;
width: calc(100% + var(--padding));
background: var(--clr-accent-400);
}.button{
  cursor: pointer;
  display: inline-flex;
  text-decoration: none ;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: 0.5em 1.25em;

}.button:hover, .button:focus{
  background-color: var(--clr-neutral-100);

}